.sign-up__container {
    display: flex;
    justify-content: center;
}

.sign-up__formwrap__title {
    margin-bottom: 50px;
    font-size: 23px;
    font-weight: 500;
    margin-top: 10px;
}

.sign-up__form {
    display: flex;
    flex-direction: column;
    label {
        margin-bottom: 10px;
    }
    input[type="email"], input[type="password"], input[type="text"] {
        height: 35px;
        padding: 0px 15px;
        font-size: 15px;
    }
}

.sign-up__formwrap {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    padding: 20px 50px;
    min-width: 350px;
    border-radius: 10px;
    margin-top: 40px;
    border-top: 1px solid rgba(93, 121, 158, 0.3);
}

.password-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.confirm-password-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.email-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.surname-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.name-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.btn-signup__submit {
    padding: 15px 30px;
    font-size: 16px;
}