/* You can add global styles to this file, and also import other style files */
.container {
   max-width: 1140px;
   margin: 0 auto;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.btn {
    outline: none;
    text-decoration: none;
    
}
.btn-secondary {
    color: #5d799e;
    border: 1px solid #5d799e;
    border-radius: 3px;
}

.btn-secondary:hover {
    border-color: #445a78;
    color: #445a78;
}


.btn-primary {
    color: #ffffff;
    border: 1px solid #5d799e;
    border-radius: 3px;
    background-color: #5d799e;
}

.btn-primary:hover {
    background-color: #3d526f;
    border-color: #3d526f;
}

input[type="submit"] {
    cursor: pointer;
}

input {
    border-radius: 3px;
    outline: none;
    border: 1px solid #eeeeee;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}