.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px 20px;
    align-items: flex-start;
    
}

.main-text__title span, {
    color: #5d799e;
}

.main-text__title {
    padding-top: 35px;
    font-size: 33px;
    font-weight: 700;
}
.main-img {
    max-width: 600px;
}