.header {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}
.header-content__logo {
    max-width: 200px;
    margin-right: 20px;
    
}

.header-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;

}

.btn-navbar {
    padding: 10px 15px;
}

.btn-sign-in {
    margin-right: 10px; 
}

.header-nav__list {
    display: flex;
    align-items: center;
    li {
        list-style-type: none;
        margin-right: 20px;
    }
}