.btn-write__article {
    margin-right: 15px;
    padding: 9px 15px;
    font-size: 15px;
    background-color: white;
}

.icon-pencil {
    margin-right: 7px;
}

.btn-blog__reload {
    padding: 9px 15px;
    font-size: 15px;
}

.blog-btns__wrap {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
}

.blog-item {
    border: 1px solid #5d799e;
    border-radius: 7px;
}

.blog-header {
    background-color: #5d799e;
    color: #ffffff;
    padding: 8px 30px;
}

.blog-body {
    padding: 5px 40px;
}

.blog-footer 
{
    background-color: #eff6ff;
    padding-left: 40px;
    padding-right: 40px; 
    padding-bottom: 20px;
    padding-top: 10px;
}

.btn-edit-blog {
    background-color: #65c178;
    color: #ffffff;
    padding: 8px 10px;
    border: 1px solid #65c178;
    border-radius: 5px;
    margin-right: 10px;
}

.btn-delete-blog {
    background-color: #ef1032;
    color: #ffffff;
    padding: 8px 10px;
    border: 1px solid #ef1032;
    border-radius: 5px;
    margin-right: 10px;
}

.blog-footer__date {
    margin-bottom: 15px;
}

.btn-write-comment {
    padding: 5px 10px;
}

.input-error {
    border-color: red;
}